daemon off;
worker_processes 1;

events {
    worker_connections 1024;
}

error_log /dev/stderr;

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 0.0.0.0:80;
        server_name localhost;

        location /live {
            flv_live on;
            add_header Access-Control-Allow-Origin *;
        }

        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}

rtmp {
    server {
        listen 0.0.0.0:1935;
        chunk_size 4000;

        application live {
            live on;

            # Enable HLS
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 10;
        }
    }
}